{
    "name": "debatably-app",
    "version": "0.1.0",
    "engines": {
        "node": "10.13.0",
        "npm": "6.8.0"
    },
    "scripts": {
        "postinstall": "npm install --prefix server",
        "start": "npm start --prefix server"
    }
} 